{
    "name": "seventy-js-challenges",
    "version": "1.0.0",
    "description": "_by [Brad Traversy](https://www.traversymedia.com/javascript-challeges)_",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/memphis35/seventy-js-challenges.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/memphis35/seventy-js-challenges/issues"
    },
    "homepage": "https://github.com/memphis35/seventy-js-challenges#readme",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "jest": {
        "verbose": true,
        "collectCoverage": true,
        "coverageThreshold": {
            "global": {
                "branches": 85,
                "functions": 85,
                "lines": 85,
                "statements": 85
            }
        }
    }
}
